<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animasyon Ödevi</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      .box {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <!--Color-->
    <div class="row">
      <div class="col box bg-danger"></div>
      <div class="col box bg-success"></div>
      <div class="col box bg-primary"></div>
      <div class="col box bg-secondary"></div>
      <div class="col box bg-warning"></div>
      <div class="col box bg-info"></div>
      <div class="col box bg-dark"></div>
    </div>
    <div class="row">
      <div class="col-12 text-danger">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-success">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-primary">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-warning">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-dark">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-muted">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-white bg-dark">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
      <div class="col-12 text-secondary">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
        velit.
      </div>
    </div>
    <div class="row">
      <input type="submit" class="col btn btn-danger" />
      <input type="submit" class="col btn btn-warning" />
      <input type="submit" class="col btn btn-success" />
      <input type="submit" class="col btn btn-info" />
      <input type="submit" class="col btn btn-primary" />
      <input type="submit" class="col btn btn-secondary" />
      <input type="submit" class="col btn btn-dark" />
      <input type="submit" class="col btn btn-muted" />
      <input type="submit" class="col btn btn-light" />
    </div>
    <div class="row">
      <button type="submit" class="col btn btn-danger">Gönder</button>
      <button type="submit" class="col btn btn-warning">Gönder</button>
      <button type="submit" class="col btn btn-info">Gönder</button>
      <button type="submit" class="col btn btn-dark">Gönder</button>
      <button type="submit" class="col btn btn-muted">Gönder</button>
      <button type="submit" class="col btn btn-light">Gönder</button>
      <button type="submit" class="col btn btn-primary">Gönder</button>
      <button type="submit" class="col btn btn-secondary">Gönder</button>
      <button type="submit" class="col btn btn-success">Gönder</button>
    </div>

    <input type="submit" class="btn btn-outline-danger col" />
    <input type="submit" class="btn btn-outline-warning col" />
    <input type="submit" class="btn btn-outline-success col" />
    <input type="submit" class="btn btn-outline-info disabled col" />
    <input type="submit" class="btn btn-outline-primary active col" />
    <input type="submit" class="btn btn-outline-secondary col" />
    <input type="submit" class="btn btn-outline-info col" />
    <input type="submit" class="btn btn-danger btn-outline-light col" />
    <input type="submit" class="btn btn-warning btn-outline-muted col" />

    <button class="btn btn-success btn-sm col">Small</button>
    <button class="btn btn-success col">Normal</button>
    <button class="btn btn-success btn-lg col">Large</button>
    <hr />
    <button class="btn btn-danger btn-sm">
      <span class="spinner-border"></span>
    </button>
    <button class="btn btn-danger"><span class="spinner-border"></span></button>
    <button class="btn btn-danger btn-lg">
      <span class="spinner-border"></span>
    </button>
    <button class="btn btn-outline-danger btn-lg">
      <span class="spinner-border">&nbsp;</span>
    </button>
    <hr />
    <button class="btn btn-primary btn-sm">
      <span class="spinner-grow">&nbsp;</span>
    </button>
    <button class="btn btn-outline-primary btn-lg">
      <span class="spinner-grow">&nbsp;</span>
    </button>

    <ul class="pagination">
      <li class="page-item">
        <a href="#" class="page-link">Geri</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">1</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">2</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">3</a>
      </li>
      <li class="page-item active">
        <a href="#" class="page-link">4</a>
      </li>
      <li class="page-item disabled">
        <a href="#" class="page-link">ileri</a>
      </li>
    </ul>
    <ul class="pagination justify-content-center w-2">
      <li class="page-item">
        <a href="#" class="page-link">Geri</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">1</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">2</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">3</a>
      </li>
      <li class="page-item active">
        <a href="#" class="page-link">4</a>
      </li>
      <li class="page-item disabled">
        <a href="#" class="page-link">ileri</a>
      </li>
    </ul>
    <ul class="pagination justify-content-end w-2">
      <li class="page-item">
        <a href="#" class="page-link">Geri</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">1</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">2</a>
      </li>
      <li class="page-item">
        <a href="#" class="page-link">3</a>
      </li>
      <li class="page-item active">
        <a href="#" class="page-link">4</a>
      </li>
      <li class="page-item disabled">
        <a href="#" class="page-link">ileri</a>
      </li>
    </ul>
    <!--kart kullanımı-->

    <div class="row">
      <div class="col-4 p-2">
        <div class="card p-0">
          <div class="card-header">
            <h2>Başlık</h2>
          </div>

          <div class="card-body">
            <h3 class="card-title">İçerik Başlık</h3>
            <p class="card-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perspiciatis, quisquam?
            </p>
            <a href="#" class="card-link">Detay..</a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-success">Login</a>
            <a href="#" class="btn btn-primary">Register</a>
          </div>
        </div>
      </div>
      <div class="col-4 p-2">
        <div class="card p-0">
          <img
            src="assets/images/9d5ccb9a653216e7394c587625bdbfd3.webp"
            alt=""
            class="card-img-top"
          />
          <div class="card-body">
            <h3 class="card-title">Wonder Woman</h3>
            <p>Yeni yılın en iyi filmini izlemeye başla</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-danger">Hemen İzle</a>

            <a href="#" class="btn btn-warning">Bilet satın Al</a>
          </div>
        </div>
      </div>
      <div class="col-4 p-2">
        <div class="card p-0">
          <img
            src="assets/images/9d5ccb9a653216e7394c587625bdbfd3.webp"
            alt=""
            class="card-img-top"
          />
          <div class="card-body">
            <h3 class="card-title">Wonder Woman</h3>
            <p>Yeni yılın en iyi filmini izlemeye başla</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-danger">Hemen İzle</a>

            <a href="#" class="btn btn-warning">Bilet satın Al</a>
          </div>
        </div>
      </div>

      <div class="col-4 p-2">
        <div class="card p-0">
          <img
            src="assets/images/9d5ccb9a653216e7394c587625bdbfd3.webp"
            alt=""
            class="card-img-top"
          />
          <div class="card-body">
            <h3 class="card-title">Wonder Woman</h3>
            <p>Yeni yılın en iyi filmini izlemeye başla</p>
          </div>
          <div class="card-footer text-center">
            <a href="#" class="btn btn-danger">Hemen İzle</a>

            <a href="#" class="btn btn-warning">Bilet satın Al</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-4">
        <div class="card p-0 bg-secondary">
            <div class="card-header ps-2 pe-5 bg-white"><img src="assets/images/header-logo.webp" alt="" class="card-img-top" /></div>
          
          <div class="card-body">
            <form action="">
                <label for="email">Email:</label>
              <input type="email" class="form-control mb-3" id="email"/>
              <br>
                <label for="password">Password</label>
              <input type="password" class="form-control mb-3" id="password"/>
              <br>
              <input type="submit" name="login" id="submit" class="btn btn-primary form-control mb-3" value="Login">
            </form>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link float-left text-white">Register</a>
            <a href="#" class="card-link float-right text-white">Forget Password</a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
