<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
 
  </head>
  <body>
    
          
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="card p-0 bg-secondary">
              <div class="card-header ps-2 pe-5 bg-white"><img src="assets/images/header-logo.webp" alt="" class="card-img-top" /></div>
            
            <div class="card-body">
  
    
              <form action="">
                  <label for="isim">Ad:</label>
                <input type="text" class="form-control mb-3" id="isim"/>
                  <label for="soyisim">Soyad:</label>
                  <input type="text" class="form-control mb-3" id="soyisim"/>
                  <h3>Cinsiyet</h3>
                  <label for="kadın">Kadın:</label>
                <input type="radio" name="cinsiyet" id="kadın"/>
                  <label for="erkek">Erkek:</label>
                <input type="radio" name="cinsiyet" id="erkek"/>
                <label for="diger">Diğer:</label>
                <input type="radio" name="cinsiyet"  id="diger"/>
                <h3>Hobby</h3>
                  <label for="yuzmek">Yüzmek:</label>
                <input type="radio" name="hobby"  id="yuzmek"/>
                  <label for="kitap">Kitap Okumak:</label>
                <input type="radio" name="hobby"  id="kitap"/>
                <h3>Mezuniyet</h3>
                  <label for="ilkokul">İlkokul:</label>
                <input type="radio" name="mezuniyet"  id="ilkokul"/>
                  <label for="lise">Lise:</label>
                <input type="radio" name="mezuniyet"  id="lise"/>
                  <label for="universite">Universite:</label>
                <input type="radio" name="mezuniyet"  id="universite"/>

                <br>
                <label for="email">Email:</label>
                <input type="email" class="form-control mb-3" id="email"/>
                <br>
                  <label for="password">Password:</label>
                <input type="password" class="form-control mb-3" id="password"/>
                <br>
                <input type="submit" name="login" id="submit" class="btn btn-primary form-control mb-3" value="Login">
              </form>
            </div>
            
          </div>
        </div>
      </div>
          
            
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
